[gd_scene format=3 uid="uid://cx1d52jl6gewj"]

[ext_resource type="Texture2D" uid="uid://dqdofkekeisxn" path="res://Assets/Levels/City/blue-dude.png" id="1_lcvwf"]
[ext_resource type="Script" uid="uid://6wybcapgxvhw" path="res://Scripts/Components/InteractableComponent.gd" id="2_lfkbg"]
[ext_resource type="Script" uid="uid://cmrqf7p1u3hd7" path="res://Scripts/Components/Interactable/Wrong.gd" id="3_fd02l"]
[ext_resource type="AudioStream" uid="uid://el5ue53edxfh" path="res://Assets/Sounds/Effects/apebble-fart-3-228243.mp3" id="4_2gpv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5grla"]
size = Vector2(113, 312.09433)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt5lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lcvwf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="BlueDude" type="AnimatableBody2D" unique_id=692033546]
scale = Vector2(0.63671565, 0.5979564)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=810202119]
scale = Vector2(1.1256477, 1.1256477)
shape = SubResource("RectangleShape2D_5grla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=650621309]
scale = Vector2(0.27015468, 0.27015468)
sprite_frames = SubResource("SpriteFrames_mt5lt")
autoplay = "default"
offset = Vector2(0.1931169, -11.690617)

[node name="InteractableComponent" type="Node" parent="." unique_id=2135864381]
script = ExtResource("2_lfkbg")

[node name="Wrong" type="Node" parent="InteractableComponent" unique_id=1342912500]
script = ExtResource("3_fd02l")
wrong_sound = ExtResource("4_2gpv0")
metadata/_custom_type_script = "uid://cmrqf7p1u3hd7"
