[gd_scene format=3 uid="uid://dyn5iw7y47xdp"]

[ext_resource type="Texture2D" uid="uid://cdo4dxp8bcvje" path="res://Assets/Levels/City/red-car.png" id="1_o408m"]
[ext_resource type="Script" uid="uid://6wybcapgxvhw" path="res://Scripts/Components/InteractableComponent.gd" id="2_cfmeg"]
[ext_resource type="Script" uid="uid://chs4h0hihuse6" path="res://Scripts/Components/Interactable/Poppable.gd" id="3_o408m"]
[ext_resource type="AudioStream" uid="uid://clypsx251ujfi" path="res://Assets/Sounds/Effects/dragon-studio-clean-minimal-pop-467466.mp3" id="4_cfmeg"]
[ext_resource type="Texture2D" uid="uid://dbq652qiwili0" path="res://Assets/Debug/hand_closed.png" id="5_xpbnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8odeo"]
size = Vector2(71.5, 33.279675)

[sub_resource type="SpriteFrames" id="SpriteFrames_86cna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o408m")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Car" type="AnimatableBody2D" unique_id=1876073245]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030024330]
position = Vector2(7.6806946, -10.7947235)
scale = Vector2(5.095964, 5.210705)
shape = SubResource("RectangleShape2D_8odeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1305526116]
position = Vector2(1.9073486e-06, -4)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_86cna")
autoplay = "default"
offset = Vector2(-12.306427, -74.18906)

[node name="InteractableComponent" type="Node" parent="." unique_id=1792679841]
script = ExtResource("2_cfmeg")

[node name="Poppable" type="Node" parent="InteractableComponent" unique_id=1522760902]
script = ExtResource("3_o408m")
pop_sound = ExtResource("4_cfmeg")
metadata/_custom_type_script = "uid://chs4h0hihuse6"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=366768868]
position = Vector2(177.5, 35.5)
amount = 40
texture = ExtResource("5_xpbnv")
spread = 25.35
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 75.0
angle_min = -202.9
angle_max = -202.9
scale_amount_min = 0.0
scale_amount_max = 0.05
