[gd_scene format=3 uid="uid://7vqd1kithfvg"]

[ext_resource type="Texture2D" uid="uid://d10hxgiyvls06" path="res://Assets/Levels/Ant/sapo_attack1.png" id="1_rfs0t"]
[ext_resource type="Texture2D" uid="uid://5xtqe75ub48r" path="res://Assets/Levels/Ant/sapo_attack2.png" id="2_thmx4"]
[ext_resource type="Texture2D" uid="uid://bywkjdpxk83oj" path="res://Assets/Levels/Ant/sapo_idle.png" id="3_f3ml4"]
[ext_resource type="Texture2D" uid="uid://bstyxv6shnxo0" path="res://Assets/Levels/Ant/sapo_jump.png" id="4_guvb6"]
[ext_resource type="Script" uid="uid://6wybcapgxvhw" path="res://Scripts/Components/InteractableComponent.gd" id="5_guvb6"]
[ext_resource type="Script" uid="uid://chs4h0hihuse6" path="res://Scripts/Components/Interactable/Poppable.gd" id="6_n40kv"]
[ext_resource type="AudioStream" uid="uid://clypsx251ujfi" path="res://Assets/Sounds/Effects/dragon-studio-clean-minimal-pop-467466.mp3" id="7_nxt16"]
[ext_resource type="Script" uid="uid://cdi0qekics24g" path="res://Scripts/Components/FrogBehavior.gd" id="8_frogbehavior"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86cna"]
size = Vector2(134, 172)

[sub_resource type="SpriteFrames" id="SpriteFrames_86cna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rfs0t")
}, {
"duration": 1.0,
"texture": ExtResource("2_thmx4")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f3ml4")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_guvb6")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}]

[node name="Frog" type="AnimatableBody2D" unique_id=605012984]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=276992453]
position = Vector2(13, 13)
shape = SubResource("RectangleShape2D_86cna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1539184617]
position = Vector2(0, 0.1)
rotation = -1.5707964
scale = Vector2(0.52000034, 0.52000034)
sprite_frames = SubResource("SpriteFrames_86cna")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.5660162
offset = Vector2(0.1931169, 46.365063)

[node name="FrogBehavior" type="Node" parent="." unique_id=987123654]
script = ExtResource("8_frogbehavior")

[node name="InteractableComponent" type="Node" parent="." unique_id=1267381219]
script = ExtResource("5_guvb6")

[node name="Poppable" type="Node" parent="InteractableComponent" unique_id=1531699919]
script = ExtResource("6_n40kv")
pop_sound = ExtResource("7_nxt16")
clicks_to_pop = 3
metadata/_custom_type_script = "uid://chs4h0hihuse6"
