[gd_scene format=3 uid="uid://dl54ikwipnilr"]

[ext_resource type="Texture2D" uid="uid://cw61e3u35xds" path="res://Assets/Levels/City/red-dude.png" id="1_8p0bs"]
[ext_resource type="Script" uid="uid://6wybcapgxvhw" path="res://Scripts/Components/InteractableComponent.gd" id="2_5irar"]
[ext_resource type="Script" uid="uid://chs4h0hihuse6" path="res://Scripts/Components/Interactable/Poppable.gd" id="3_wgv3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5grla"]
size = Vector2(113, 311)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt5lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8p0bs")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="RandomDude" type="AnimatableBody2D" unique_id=692033546]
scale = Vector2(0.63671565, 0.5979564)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=810202119]
position = Vector2(-62, -155)
shape = SubResource("RectangleShape2D_5grla")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=650621309]
position = Vector2(-59.000004, -154)
scale = Vector2(0.23999934, 0.23999934)
sprite_frames = SubResource("SpriteFrames_mt5lt")
autoplay = "default"
offset = Vector2(0.1931169, -11.690617)

[node name="InteractableComponent" type="Node" parent="." unique_id=2135864381]
script = ExtResource("2_5irar")

[node name="Poppable" type="Node" parent="InteractableComponent" unique_id=729016443]
script = ExtResource("3_wgv3a")
metadata/_custom_type_script = "uid://chs4h0hihuse6"
