[gd_scene format=3 uid="uid://ylvi75g7b7n5"]

[ext_resource type="Script" uid="uid://cgxls02aqgvau" path="res://Scripts/Screens/MainMenu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://cuf05wp537u7s" path="res://Assets/Levels/Menu/screenshot-2026-07-23_21-58-22.png" id="2_48xlc"]
[ext_resource type="StyleBox" uid="uid://ce6lacdhlhrkt" path="res://Scenes/UI/MenuButton.tres" id="2_n45e2"]
[ext_resource type="AudioStream" uid="uid://b0jx4t3jasmj0" path="res://Assets/Sounds/Music/genius.mp3" id="3_1ehe0"]
[ext_resource type="Script" uid="uid://c5hrl3ew6447p" path="res://Scripts/Components/MenuCameraComponent.gd" id="4_ce3w2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ce3w2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ew4di"]

[node name="MainMenu" type="Control" unique_id=1838064]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_28flt")

[node name="PlayButton" type="Button" parent="." unique_id=1525011396]
top_level = true
layout_mode = 0
offset_left = 39.0
offset_top = 227.00002
offset_right = 311.0
offset_bottom = 258.0
scale = Vector2(1.1067998, 1.7867234)
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_ce3w2")
theme_override_styles/hover = ExtResource("2_n45e2")
text = "
"

[node name="QuitButton" type="Button" parent="." unique_id=374684086]
top_level = true
layout_mode = 0
offset_left = 38.999992
offset_top = 332.0
offset_right = 311.0
offset_bottom = 363.0
scale = Vector2(1.0734555, 1.7401446)
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_ew4di")
theme_override_styles/hover = ExtResource("2_n45e2")
text = "
"

[node name="TextureRect" type="TextureRect" parent="." unique_id=25072640]
layout_mode = 0
offset_left = -51.0
offset_top = -27.0
offset_right = 1100.0
offset_bottom = 619.0
scale = Vector2(1.1174414, 1.0880364)
mouse_filter = 2
texture = ExtResource("2_48xlc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=796565837]
stream = ExtResource("3_1ehe0")
volume_db = 2.916
autoplay = true

[node name="Node2D" type="Node2D" parent="." unique_id=2091562827]

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=253079747]
anchor_mode = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 0.45
drag_vertical_offset = 0.45
script = ExtResource("4_ce3w2")
