[gd_scene format=3 uid="uid://coydmjh6uvmjl"]

[ext_resource type="Script" uid="uid://bxb3dcvtuvg4e" path="res://Scripts/Components/ExplosionParticles.gd" id="1_ga8vt"]

[sub_resource type="Curve" id="Curve_pcu62"]
_data = [Vector2(0.21808511, 0.8988764), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="ExplodingParticles" type="Node2D" unique_id=979341273]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1030259729]
emitting = false
amount = 60
lifetime = 1.16
one_shot = true
explosiveness = 1.0
randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 70.0
scale_amount_min = 4.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_pcu62")
script = ExtResource("1_ga8vt")
