[gd_scene format=3 uid="uid://cu5dynwp1t45y"]

[ext_resource type="Script" uid="uid://c2hucp1iqcklf" path="res://Scripts/Screens/GameOverScreen.gd" id="1_0gua7"]
[ext_resource type="Theme" path="res://Themes/main_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="Panel_Card"]
content_margin_left = 56.0
content_margin_top = 48.0
content_margin_right = 56.0
content_margin_bottom = 48.0
bg_color = Color(1, 1, 1, 0.045)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.28, 0.32, 0.55)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="Btn_Retry_Normal"]
content_margin_left = 40.0
content_margin_top = 14.0
content_margin_right = 40.0
content_margin_bottom = 14.0
bg_color = Color(0.85, 0.2, 0.24, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="Btn_Retry_Pressed"]
content_margin_left = 40.0
content_margin_top = 14.0
content_margin_right = 40.0
content_margin_bottom = 14.0
bg_color = Color(0.6, 0.1, 0.14, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="Btn_Retry_Hover"]
content_margin_left = 40.0
content_margin_top = 14.0
content_margin_right = 40.0
content_margin_bottom = 14.0
bg_color = Color(0.95, 0.3, 0.34, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="Btn_Menu_Normal"]
content_margin_left = 40.0
content_margin_top = 14.0
content_margin_right = 40.0
content_margin_bottom = 14.0
bg_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="Btn_Menu_Pressed"]
content_margin_left = 40.0
content_margin_top = 14.0
content_margin_right = 40.0
content_margin_bottom = 14.0
bg_color = Color(1, 1, 1, 0.22)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="Btn_Menu_Hover"]
content_margin_left = 40.0
content_margin_top = 14.0
content_margin_right = 40.0
content_margin_bottom = 14.0
bg_color = Color(1, 1, 1, 0.16)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="GameOverScreen" type="Control" unique_id=875948902]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_0gua7")

[node name="Background" type="ColorRect" parent="." unique_id=863992715]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.04, 0.05, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=579509306]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card" type="PanelContainer" parent="CenterContainer" unique_id=1984950164]
layout_mode = 2
theme_override_styles/panel = SubResource("Panel_Card")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Card" unique_id=243635484]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/Card/VBoxContainer" unique_id=1994467999]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.4, 0.42, 1)
theme_override_font_sizes/font_size = 56
text = "YOU LOST!!!"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="CenterContainer/Card/VBoxContainer" unique_id=341478459]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("Btn_Retry_Normal")
theme_override_styles/pressed = SubResource("Btn_Retry_Pressed")
theme_override_styles/hover = SubResource("Btn_Retry_Hover")
text = "TRY AGAIN"

[node name="MenuButton" type="Button" parent="CenterContainer/Card/VBoxContainer" unique_id=1931091463]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("Btn_Menu_Normal")
theme_override_styles/pressed = SubResource("Btn_Menu_Pressed")
theme_override_styles/hover = SubResource("Btn_Menu_Hover")
text = "MAIN MENU"
