[gd_scene format=3 uid="uid://cloig71bbxwbn"]

[ext_resource type="Script" uid="uid://bb420bt3pj315" path="res://Scripts/Screens/TransitionScreen.gd" id="1_y408c"]
[ext_resource type="Texture2D" uid="uid://c83bkv14gkxsc" path="res://Assets/Levels/Menu/ants.png" id="2_l63ls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l63ls"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg4uf"]
bg_color = Color(0.7977378, 0.76862043, 0.95281494, 1)

[node name="TransitionScreen" type="Control" unique_id=863703888]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_y408c")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=474637796]
top_level = true
layout_mode = 0
offset_left = 3.0
offset_top = 116.0
offset_right = 270.0
offset_bottom = 268.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=1130741475]
wait_time = 1.5
one_shot = true

[node name="Label" type="Label" parent="." unique_id=295090572]
top_level = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48

[node name="ColorRect" type="ColorRect" parent="." unique_id=1390283638]
layout_mode = 0
offset_right = 1582.0
offset_bottom = 947.0
mouse_filter = 2
color = Color(1, 1, 0.8235294, 1)
metadata/_edit_use_anchors_ = true

[node name="Image" type="Sprite2D" parent="." unique_id=1555352032]
top_level = true
clip_children = 2
position = Vector2(940.49994, 359)
scale = Vector2(0.2828125, 0.67222226)
texture = ExtResource("2_l63ls")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1116107246]
top_level = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_l63ls")
theme_override_styles/fill = SubResource("StyleBoxFlat_qg4uf")
show_percentage = false
