[gd_scene format=3 uid="uid://dh38ajtlp75jh"]

[ext_resource type="PackedScene" uid="uid://dbr66wx6e3sba" path="res://Scenes/Npc/clock.tscn" id="1_85lpb"]
[ext_resource type="Script" uid="uid://dvieir2wwr4td" path="res://Scripts/Components/TimerCountdown.gd" id="1_timer_script"]
[ext_resource type="AudioStream" uid="uid://qdeh7qbfsexj" path="res://Assets/Sounds/Effects/tick_sound.mp3" id="2_8nkx5"]
[ext_resource type="AudioStream" uid="uid://b4rtjnwue0c5y" path="res://Assets/Sounds/Effects/microsammy-clock-alarm-8761.mp3" id="3_qs4hr"]

[sub_resource type="LabelSettings" id="LabelSettings_pnfxg"]
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="Countdown" type="Control" unique_id=1894812876]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.39999977, 0.39999977)
script = ExtResource("1_timer_script")
tick_sound = ExtResource("2_8nkx5")
alarm_sound = ExtResource("3_qs4hr")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=567092845]
layout_mode = 1
offset_right = 44.0
offset_bottom = 96.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer" unique_id=340780897]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/MarginContainer" unique_id=2136400393]
layout_mode = 2

[node name="Control" type="Control" parent="BoxContainer/MarginContainer/HBoxContainer" unique_id=872689028]
layout_mode = 2

[node name="current" type="Label" parent="BoxContainer/MarginContainer/HBoxContainer/Control" unique_id=310078471]
layout_mode = 0
offset_left = -87.00004
offset_top = -57.50003
offset_right = -7.000038
offset_bottom = 52.49997
pivot_offset = Vector2(36.5, 51)
text = "0"
label_settings = SubResource("LabelSettings_pnfxg")
horizontal_alignment = 1

[node name="Clock" parent="BoxContainer/MarginContainer/HBoxContainer/Control" unique_id=331901659 instance=ExtResource("1_85lpb")]
z_index = -1
position = Vector2(-44, -1)
frame_progress = 0.6290801
